// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 2;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}


.pageSize(){
	max-width: 900px;
	margin: 0 auto;
	font-size: 26px;

}

.Container{
	.pageSize;

	img.bg {
	    min-height: 100%;
	    min-width: 1024px;
	    width: 100%;
	    height: auto;
	    position: fixed;
	    top: 0;
	    left: 0;
			z-index: -1;
	}



.navigation{
	nav {
		display: flex;
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: center;
	}

	a{
		padding: 15px;
	}


}

.Me{
	font-style: italic;
	text-align: center;

	h1{
		font-size: 86px;
	}

	h2 {
		font-size: 76px;
	}
}

.mainContent{
	.intro{
		font-size: 26px;
		text-align: center;
	}
	h2{
		font-size: 56px;
		text-align: center;
	}
}

.workHistory{
	display: flex;
	flex-wrap: wrap;

	p {
		line-height: 1.25;
		margin: 20px 0;
	}

	.work1{
		margin: 20px 2.5%;
 		width: 45%;
	}

	.work2{
		margin: 20px 2.5%;
 		width: 45%;
	}
}

.contact{
	h2{
		font-size: 56px;
		color:red;
	}
	form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 25px;
}

div + div {
  margin-top: 1em;
}

label {

  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {

  font: 1em sans-serif;
  width: 300px;
  -moz-box-sizing: border-box;
   box-sizing: border-box;
  border: 1px solid #999;
}

input:focus, textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 5em;
  resize: vertical;
}

.button {
  padding-left: 90px;
}

button {
  margin-left: .5em;
}
}

.footer{
		nav {
			display: flex;
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: center;
		}

		a {
			padding: 25px;
		}
}
}
